# Apply.com

./: Apply.com.sln  README.md
Apply.com/: Apply.com.csproj  Program.cs  appsettings.json
Apply.com/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Apply.com/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Apply.com/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Apply.com/Controllers/: AccountController.cs  ApplicantsController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  JobController.cs  JobsController.cs
Apply.com/Data/: ApplicationDbContext.cs
Apply.com/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220819114036_FirstInitial.Designer.cs  20220819114036_FirstInitial.cs  20220820083939_New1.Designer.cs  20220820083939_New1.cs  20220822232337_init.Designer.cs  20220822232337_init.cs  ApplicationDbContextModelSnapshot.cs
Apply.com/Helpers/: HtmlHelperExtensions.cs
Apply.com/Migrations/: 20220823075142_int.Designer.cs  20220823075142_int.cs  20220824064551_init2.Designer.cs  20220824064551_init2.cs  20220824103728_init3.Designer.cs  20220824103728_init3.cs  20220824134100_GoNow.Designer.cs  20220824134100_GoNow.cs
Apply.com/Models/: Applicant.cs  Contact.cs  ErrorViewModel.cs  Job.cs  User.cs
Apply.com/Properties/: launchSettings.json
Apply.com/ViewModel/: EmployeeRegisterViewModel.cs  EmployerRegisterViewModel.cs  JobApplicantsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Apply.com/ViewModel/Home/: JobDetailsViewModel.cs  TrendingJobViewModel.cs
Apply.com/Views/: _ViewImports.cshtml
Apply.com/Views/Account/: EditProfile.cshtml  EmployeeRegister.cshtml  EmployerRegister.cshtml  Login.cshtml
Apply.com/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apply.com/Views/Contact/: Create.cshtml
Apply.com/Views/Dashboard/: Applicants.cshtml  ApplicantsByJob.cshtml  Index.cshtml
Apply.com/Views/Home/: Contact.cshtml  Index.cshtml  JobDetails.cshtml  Privacy.cshtml  Search.cshtml
Apply.com/Views/Job/: Create.cshtml  Index.cshtml  JobEdit.cshtml
Apply.com/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apply.com/Views/Shared/: _Layout.cshtml
Apply.com/wwwroot/css/: myslider.css  site.css
Apply.com/wwwroot/js/: myslider.js
(+31 files in other folders)
